{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "env": {
    "VITE_AXIOM_TOKEN": "@axiom_token",
    "VITE_AXIOM_DATASET": "aarez-mgnmt-logs",
    "VITE_AXIOM_ORG_ID": "@axiom_org_id",
    "NODE_OPTIONS": "--enable-source-maps",
    "LOG_LEVEL": "info"
  },
  "regions": ["iad1"],
  "framework": "vite"
}
